# FactExtractCloud

./: .gitignore  README.md  build.xml  jar.jardesc
data/: cloudant-ts.xml  cloudant.xmi
desc/: FactExtractCloud-ae.xml
doc/: FactExtractCloud.docx  Releases.txt
src/com/mns/uima/: FactExtractCloud.java
src/com/mns/uima/internal/: Tester.java
